<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HotelManagement.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hotel Management</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link href="Content/styles.css" rel="stylesheet" />
    <style>
        html {
            overflow-y: scroll;
        }
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            background-color: grey;
            height: 100%;
            
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }


 
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <header class="row bg-dark">
                <div class="col-md-3">
                    <asp:UpdatePanel ID="UpdatePanel" runat="server">
                        <ContentTemplate>
                            <asp:Timer runat="server" ID="time" Interval="1000" OnTick="time_Tick"></asp:Timer>
                            <asp:Label ID="lblTime" runat="server" ForeColor="Yellow"></asp:Label>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>

                <div class="col-md-4">
                    <h4 class="text-center text-white mt-2">Hotel Management</h4>
                </div>
                <div class="col-md-5 ">
                    <nav class="navbar navbar-expand-sm bg-dark float-right">
                        <ul class="navbar-nav">
                            <li class="nav-item mr-4">
                                <a class="nav-link" href="#">Register</a>
                            </li>
                            <li class="nav-item mr-4 mt-2">
                                <%--<a class="nav-link" href="Login.aspx">Login</a>--%>
                                <asp:Label CssClass="text-white" ID="lblUser" runat="server"></asp:Label>
                            </li>
                            <li class="nav-item">
                                <asp:Button ID="btn_logout" CssClass="btn btn-sm btn-warning" runat="server" Text="Logout" OnClick="btn_logout_Click" />
                                <%--<a class="nav-link" href="#">Logout</a>--%>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="row">
                <div class="col-md-2">
                    <div class="sidebar">

                        <a href="default.aspx" class="bg-dark text-white active">Home</a>

                        <a href="AddBooking.aspx" class="bg-dark text-white">New Booking</a>

                        <a href="RecentBooking.aspx" class="bg-dark text-white">Recent Booking</a>

                        <a href="addcustomer.aspx" class="bg-dark text-white">Add Customer</a>

                        <a href="EditCustomer.aspx" class="bg-dark text-white">Edit Customer</a>

                        <a href="addRoom.aspx" class="bg-dark text-white">Add Rooms</a>
                        <a href="EditRooms.aspx" class="bg-dark text-white">Edit Rooms</a>

                        <a href="AvailableRooms.aspx" class="list-group-item list-group-item-action bg-dark text-white">Available Rooms</a>
                        <a href="BookedRooms.aspx" class="list-group-item list-group-item-action bg-dark text-white">Booked Rooms</a>
                        <a href="RoomTypeProfile.aspx" class="list-group-item list-group-item-action bg-dark text-white">RoomType Profile</a>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>


            <%--<div class="row">
                <div class="col-md-1">
                    <div id="wrapper">

                        <div class=" bg-primary border-light text-white"  id="sidebar-wrapper">

                            <div class="list-group list-group-flush">

                                <a href="default.aspx" class="list-group-item list-group-item-action bg-dark text-white">Home</a>

                                <a href="AddBooking.aspx" class="list-group-item list-group-item-action bg-dark text-white">New Booking</a>

                                <a href="RecentBooking.aspx" class="list-group-item list-group-item-action bg-dark text-white">Recent Booking</a>

                                <a href="addcustomer.aspx" class="list-group-item list-group-item-action bg-dark text-white">Add Customer</a>

                                <a href="EditCustomer.aspx" class="list-group-item list-group-item-action bg-dark text-white">Edit Customer</a>

                                <a href="addRoom.aspx" class="list-group-item list-group-item-action bg-dark text-white">Add Rooms</a>
                                <a href="EditRooms.aspx" class="list-group-item list-group-item-action bg-dark text-white">Edit Rooms</a>

                                <a href="AvailableRooms.aspx" class="list-group-item list-group-item-action bg-dark text-white">Available Rooms</a>
                                <a href="BookedRooms.aspx" class="list-group-item list-group-item-action bg-dark text-white">Booked Rooms</a>
                                <a href="RoomTypeProfile.aspx" class="list-group-item list-group-item-action bg-dark text-white">RoomType Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-11">
                    <div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>--%>
            <div class="col-md-12 bg-dark">
                <footer>
                    <h3 class="text-center text-white">Hotel Management</h3>
                    <p class="text-center text-white">Copyright &copy; 2022 | All rights reserved</p>
                </footer>
            </div>
        </div>

    </form>


</body>
</html>
